SECRET_KEY='ueyefpl=zf-qc*mgj*)yzi7qb*lh68fw0m3o272@8_s(&8@u)j'
ALLOWED_HOSTS='127.0.0.1,5432,.herokuapp.com'
DEBUG='True'
DISABLE_COLLECTSTATIC=1
DATABASE_URL = 'postgres://user_test:123@postgres:5432/block_test'